.calendar
{
    width: 90%;
    margin: auto;
    padding: 5px;
    color: white;
    border: 3px solid white;
    border-radius: 20px;
}
.true
{
    border: 2px solid black;
    color: black;
    background-color: white;
    width: 70%;
    margin: auto;
    border-radius: 50%;
}
.movenext-button
{
    cursor: pointer;
    font-weight: bold;
}
 .events
{
  display: none;
}
.date-number:hover
{
  background-color: white;
  color: black;
   width: 70%;
    margin: auto;
    border-radius: 50%;
}
.flex-items
{
    display: flex;
    flex-wrap: wrap;
}
.grid-header
{
    display: grid;
    font-size: 13px;
    grid-template-columns: repeat(7,minmax(0,1fr));
    border-bottom:2px solid #d4d4d4;
    border-radius: 20px;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.grid-body
{
    display: grid;
    font-size: 13px;
    height: 220px;
    grid-template-columns: repeat(7,minmax(0,1fr));
    grid-auto-rows: 1fr;
    justify-content: center;
    text-align: center;
    align-items: center; 
}
.days-of-week
{
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}
.current-month-year
{
    grid-column: span 3;
    font-size: small;
    font-weight: bolder;
}
.suffix-space,.week-days{
    text-align: center;
}
.suffix-space,.next-week-days
{
    height: 100%;
}

